Source/Balder.Silverlight.TestApp/Page.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:balder="clr-namespace:Balder.Silverlight.Controls;assembly=Balder.Silverlight"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Balder.Silverlight.TestApp"
	xmlns:Math="clr-namespace:Balder.Silverlight.Controls.Math;assembly=Balder.Silverlight" 
	x:Class="Balder.Silverlight.TestApp.Page"
	Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    >
	<UserControl.Resources>
		<Storyboard x:Name="_cameraStoryboard">
			<DoubleAnimationUsingKeyFrames x:Name="_animation" 
										   Storyboard.TargetName="_game" 
										   Storyboard.TargetProperty="(Game.Camera).(Camera.Position).(Vector.Y)" 
										   AutoReverse="True" 
										   RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="115" >
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="00:00:02" Value="50" >
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red">
		<StackPanel Orientation="Vertical">
			<balder:Game x:Name="_game" Width="800" Height="600">
				<!--
				<balder:Game.GameClass>
					<local:MyGame/>
				</balder:Game.GameClass>
				-->
				<balder:Mesh x:Name="_teapot" AssetName="/Balder.Silverlight.TestApp;component/Assets/teapot.ASE"/>
				<balder:OmniLight Range="2" Diffuse="Green" Ambient="Blue" Specular="White" Position="0,0,-130"/>
				
			</balder:Game>
			<Button Content="Click me" Width="50" Height="30" Click="Button_Click"/>
		</StackPanel>
	</Grid>
</UserControl>
